<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>flexbox</title>
    <style>

    
    .div-class {
  display: flex;
  background-color: rgb(240, 58, 26);
  justify-content: center;
}

.div-class > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  font-size: 30px;
}

.div-class2 {
  display: flex;
  background-color: rgb(168, 235, 106);
  flex-direction: column;
  justify-content: center;
  margin-top: 5%;

}

.div-class2 > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 10px;
  margin-left: 50%;
  padding: 20px;
  border-radius: 10px;
  font-size: 30px;
  text-align: center;
  
}
    </style>

</head>
<body>
 <div class="div-class"> <div>1</div>
 <div>2</div>
 <div>3</div>
 <div>4</div></div>
 <div class="div-class2"> <div>1</div>
 <div>2</div>
 <div>3</div>
 <div>4</div></div>

</body>
</html>